pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
              git 'https://github.com/Hiteshmankar123/Docker-kub.git'
            }
        }
        stage('Build') { 
            steps {  
              "sh 'mvn clean package'"        
            }
        }
        stage('Test') { 
            steps {
                echo "Test successful"                
            }
        }
        stage('Deploy') { 
            steps {  
               echo "deploy successful"       
            }
        }
    }
}